{
  "buildCommand": "prisma migrate deploy && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/cron/planned-to-pending",
      "schedule": "0 23 * * *"
    }
  ]
}

